[Unit]
Description=Vaptech TwoTrees SK1 display client
Wants=network-online.target
After=network-online.target moonraker.service

[Service]
Type=simple
User=mks
Group=mks
SupplementaryGroups=dialout tty
WorkingDirectory=/var/lib/vaptechclient
ExecStart=/usr/local/bin/vaptechclient --config /etc/vaptechclient/config.toml
Restart=always
RestartSec=2
Environment=RUST_LOG=info
RuntimeDirectory=vaptechclient
RuntimeDirectoryMode=0755
StateDirectory=vaptechclient
StateDirectoryMode=0755

[Install]
WantedBy=multi-user.target
